[품절] 프로 정가 +일렉스 한글판 55만5천
[11번가] 소니]PS4 본체1TB프로+VR 카메라&무브패키지946000원
[품절] 플스 프로 블랙 + 인질 1개 557,800원
[플레이스테이션 코엑스점] ps4 pro 블랙/ 498,000원
[동대구 일렉트로] PS4 PRO 10대 소량 입고 정가판매
[품절]프로 + 게임껴팔이 549800
[토이저러스] FC30PRO 블루투스 게임패드 10,000원 / 2,500원
[하이마트] [품절] PS4 PRO 정가판매 블랙 40대 화이트 50대
[티몬] 삼성 마이크로SD EVO + 256GB (104,000원 / 무료)
[품절]프로블랙7117B /VR 신형 본체/카메라/무브2개/ 94.6만
[하이마트]xbox one x(524,210원*신한카드5%캐쉬백 등)
[디카몰] Ps4 슬림 블랙 화이트 378000 정가 판매중
[하이마트]엑원X 438,000/번들셋 500,000
(큐텐) 슈퍼패미컴미니 (80900/무배)(품절)
[SSG몰] 플스4프로+브이알 898500원
[게임몰] PS4 프로 + PSVR 신형/카메라/무브 896000원
[네이버지식쇼핑]PS4프로 화이트 정가 /498,000
[PS4 Pro] 드래곤즈 크라운 셋트 [품절]
amazon PS4 pro 1TB - God of War 한정판 $399.99
[롯데마트, 토이저러스몰] 닌텐도 스위치 / 최대 할인 적용시 30만원
[하이마트] XBOX ONE X / 448,000원, 510,000원
[이마트] PS4 PRO / 498,000 정가판매 500대
[인터파크] 스위치네온+젤다의전설 379,000원 50개 한정
[국민카드 골든라이프몰] 스위치 그레이 / 259,000원
[gs fresh] 스위치 / 310000원
[품절] 슬림 히트번들화이트도 품절/블랙 품절
[G9] NH농협카드 7%할인 - 마딧세이 본체한정판 389,670원 (무료배송)
[해운대 일렉트로][카드할인]엑원엑스498,000/스위치310,000
